<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1
        {
            color: crimson;
            font-weight: bold;
            font-size: 38px;
            max-width: 400px;
            margin: auto;
        }

        form
        {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 1px 10px black;
        }

        label 
        {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="date"],select
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="date"]:focus, select:focus
        {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        input[type="submit"], input[type="reset"] 
        {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }
        
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #0056b3;
        }
        input[type="checkbox"], input[type="radio"] {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>Movie Ticket Booking</h1>
<br>
    <form>

        <label> <b>Name</b> </label>
        <input type="text" placeholder="Enter your Full Name" required>

        <label> <b>Mobile Number</b></label>
        <input type="number" placeholder="+91-XXXXXXXXXX" required>

        <label><b>Email</b></label>
        <input type="email" placeholder="Enter Your Email" required>

        <label ><b>Date</b></label>
        <input type="date" required>
        
        <label><b>Select Movie</b></label>
        <select required>
            <option disabled selected>Select a Movie</option>
            <option>Movie 1</option>
            <option>Movie 2</option>
            <option>Movie 2</option>
            <option>Movie 2</option>
            <option>Movie 2</option>
        </select>
        
        <label><b>Time</b></label>
        <select required>
            <option disabled selected>Select a time</option>
            <option>10:00 AM</option>
            <option>01:00 PM</option>
            <option>04:00 PM</option>
            <option>07:00 PM</option>
            <option>10:00 PM</option>
        </select>
        
        <label for="seats"><b>Number of Seats</b></label>
        <input type="number" min="1" max="10" placeholder="Enter number of seats" required>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</body>
</html>