<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>

        *{
            font-family: Roboto;
        }
        
        .card{
            margin-top: 10%;
            margin-bottom: 10%;
            border: 2px solid red;
            background-color: white;
            width: 30%;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px 2px #00000094;
            box-sizing: border-box;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(210deg, #0000ff5c, #00800099),
            url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?cs=srgb&dl=pexels-eberhardgross-1064162.jpg&fm=jpg');
            background-size: cover;
        }

        .brand-title{
            text-align: center;
            margin: 6px;
        }

        .form-title{
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn{
            display: block;
            width: 100%;
            font-weight: bold;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
        }

        .btn:hover{
            background-color: red;
            transform: translateY(-2px);
            box-shadow: 1px 1px 5px 1px #0000005b;

        }

    </style>

</head>
<body>
    
    <div class="card">

        <h1 class="brand-title">Brand Name</h1>
        <h3 class="form-title">Create new account</h3>

        <form>

            <input autofocus class="text-input" placeholder="First Name" type="text">

            <input class="text-input" placeholder="Surname" type="text">

            <input class="text-input" type="date">

            <label>Gender</label>
            <div>
                <label><input type="radio" name="gender">Male</label>
                <label><input type="radio" name="gender">Female</label>
            </div>

            <input class="text-input" placeholder="Email Address" type="email">

            <input class="text-input" placeholder="Mobile Number" type="number">

            <input class="text-input" placeholder="Create Password" type="password">
            
            <input class="text-input" placeholder="Confirm Password" type="password">

            <button class="btn">SignUp</button>

        </form>

    </div>
</body>
</html>