<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        .card
        {
            border: 2px solid gray;
            width: 20%;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 3px 2px 3px 2px #00000077;\\X,Y,Blur,Length

        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .brand-title
        {
            text-align: center;
            margin: 10px ;
            /* background-color: antiquewhite; */
            font-family: Roboto;

        }

    </style>

</head>
<body>
    
    <div class="card">

        <h1 class="brand-title"> Brand Name </h1>

        <h3 class="form-title"> Login form </h3>
        
        <form>

            <label> Email Address </label>
            <input class="test-input" type="email">

            <label> Password </label>
            <input class="test-input" type="password">

            <button class="btn"> Submit </button>



        </form>

    </div>

</body>
</html>