<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        :root{
            --theme-color: crimson;
            --theme-color-dard: red;
        }


        * {
            font-family: Roboto;
        }

        .card{
            border: 1px solid var(--theme-color);
            background-color: white;
            width: 20%;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 3px 2px 3px 2px #00000077;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #daffff; */
            /* background-image: linear-gradient(90deg, #fb9393, #9afb9a); */
            /* background-image: url('https://wallpaper-house.com/data/out/8/wallpaper2you_275660.jpg'); */
            
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.956), rgba(0, 0, 0, 0.238)),
            url('https://wallpaper-house.com/data/out/8/wallpaper2you_275660.jpg');
            
            background-size: cover;
        }

        .brand-title{
            text-align: center;
            margin: 10px ;
        }

        .form-title{
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .text-input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn{
            display: block;
            width: 100%;
            font-weight: bold;
            background-color: var(--theme-color);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            transition-duration: 0.3s;
        }

        .btn:hover{
            background-color: var(--theme-color-dard);
            transform: translateY(-2px);
            box-shadow: 1px 1px 5px 1px #0000005b;

        }

        .link{
            display: block;
            margin: 10px 0;
            color: var(--theme-color);
            font-weight: bold;
            text-decoration: none;
        }

        .link:hover{
            text-decoration: underline;
        }

        .register-link{
            text-align: center;
            display: block;
        }

    </style>

</head>
<body>
    
    <div class="card">

        <h1 class="brand-title"> Brand Name </h1>

        <h3 class="form-title"> Login form </h3>
        
        <form>

            <label> Email Address </label>
            <input autofocus class="text-input" type="email">

            <label> Password </label>
            <input class="text-input" type="password">

            <a href="#" class="link">Forgot Password?</a>

            <button class="btn"> Submit </button>

            <a href="#" class="link register-link"> Create a new account</a>

        </form>

    </div>

</body>
</html>